<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalculaterPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bred" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Bgreen" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="Bblue" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">58</Value>
    </Setting>
    <Setting Name="IndexView" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CheckToolTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckEventTool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>